@import url('https://fonts.googleapis.com/css?family=Rubik:400,400i,700');

:root {
  --brandColor1: #1E1868;
  --brandColor2: #4F4FD3;
  --brandColor3: #1A8BFC;

  --font: 'Rubik', sans-serif;
  --weightBold: 700;

  --maxWidth: 920px;
  --gutters: 16px;
  --space: calc(var(--gutters) * 1.5);
}

/* Minimal CSS Reset: https://alligator.io/css/minimal-css-reset/ */
html {
  box-sizing: border-box;
  font-size: 16px;
  color: #191919;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Begin Site Styles */

body {
  font-family: var(--font);
}

.block {
  padding: calc(var(--space) * 1.5) var(--gutters);
}

h1 {
  display: none;
}

.has-spark {
  position: relative;
}

.has-spark:before {
  position: relative;
  top: -.35em;
  display: inline-block;
  background-image: url(spark.svg);
  background-repeat: no-repeat;
  height: 1em;
  width: 1em;
  content: "";
}

h2, h3 {
  margin-bottom: .5rem;
  font-size: 2.4rem;
}

h3 {
  font-size: 1.4rem;
}

.intro {
  font-size: 1.2rem;
}

.site-header {
  position: relative;
  font-size: 0;
}

.site-logo {
  position: absolute;
  bottom: 80px;
  right: 20px;
  display: block;
  width: 30%;
  min-width: 140px;
}

.site-nav {
  margin-bottom: var(--space);
}

.site-nav ul {
  display: flex;
}

.site-nav li {
  display: flex;
  flex: 1 1 auto;
}

.site-nav a {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  background: var(--brandColor1);
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: var(--weightBold);
  color: #FFF;
}

.site-nav a:hover,
.site-nav a:active {
  background: var(--brandColor2);
}

.site-nav .icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

p {
  margin-bottom: 1.35rem;
  font-size: .95rem;
  line-height: 1.5;
}

p:last-child {
  margin-bottom: 0;
}

.about {
  margin-bottom: 60px;
}

.equity-img {
  display: block;
  margin: var(--space) auto;
  max-width: 80%;
}

.issue {
  margin-bottom: var(--space);
  padding-bottom: var(--space);
  border-bottom: 4px solid var(--brandColor2);
}

.endorsements {
  background: #F9F9F9;
}

.endorsements ul {
  margin: 1.5rem;
}

.endorsements li {
  list-style: disc;
  font-size: 1.1rem;
}

.site-footer {
  background: var(--brandColor2);
  text-align: center;
  color: #FFF;
}

@media (min-width: 720px) {
  body {
    font-size: 18px;
  }

  .site-header {
    position: relative;
    display: grid;
    grid-template-areas:
      "headshot logo"
      "heashot nav";
    grid-template-columns: 50% 1fr;
    background: var(--brandColor1);
  }

  .headshot {
    grid-area: headshot;
    height: auto;
  }

  .site-header {
    margin-bottom: 60px;
  }

  .site-header-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px var(--gutters) 0;
  }

  .site-logo {
    position: relative;
    right: auto;
    bottom: auto;
    grid-area: logo;
    width: 60%;
    max-width: none;
  }

  .site-nav {
    grid-area: nav;
    margin-top: 30px;
    width: 100%;
  }

  .site-nav a {
    font-size: 1rem;
    padding: 16px 10px;
    border-radius: 6px;
  }

  .issues {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-areas:
      "education housing"
      "development development"
      "governance taxation"
  }

  .issue-education {
    grid-area: education;
  }

  .issue-housing {
    grid-area: housing;
  }

  .issue-development {
    grid-area: development;
  }

  .issue-governance {
    grid-area: governance;
  }

  .issue-taxation {
    grid-area: taxation;
  }

  .block {
    margin: 0 auto;
    max-width: var(--maxWidth);
  }
}

@media (min-width: 920px) {
  .site-header-side {
    padding-left: 40px;
    padding-right: 40px;
  }

  .site-nav {
    margin-top: 60px;
  }

  .site-nav a {
    font-size: 1.3rem;
  }
}
